<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2u-EJ-4ca">
                                <rect key="frame" x="120" y="120" width="360" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOX-xU-LOR">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="1140"/>
                                        <color key="backgroundColor" red="1" green="0.98946493359999999" blue="0.18267593330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gOX-xU-LOR" firstAttribute="height" secondItem="b2u-EJ-4ca" secondAttribute="height" multiplier="3" id="IL3-vQ-Vm7"/>
                                    <constraint firstItem="gOX-xU-LOR" firstAttribute="top" secondItem="b2u-EJ-4ca" secondAttribute="top" id="MOK-4L-XrX"/>
                                    <constraint firstItem="gOX-xU-LOR" firstAttribute="width" secondItem="b2u-EJ-4ca" secondAttribute="width" id="bUR-xS-Xcf"/>
                                    <constraint firstAttribute="trailing" secondItem="gOX-xU-LOR" secondAttribute="trailing" id="fMZ-tr-xxP"/>
                                    <constraint firstItem="gOX-xU-LOR" firstAttribute="leading" secondItem="b2u-EJ-4ca" secondAttribute="leading" id="gCT-kv-c6u"/>
                                    <constraint firstAttribute="bottom" secondItem="gOX-xU-LOR" secondAttribute="bottom" id="jeZ-og-O3Y"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxt-yj-cwY">
                                <rect key="frame" x="279" y="53" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEa-hr-vcC">
                                <rect key="frame" x="70" y="78.5" width="37" height="30"/>
                                <state key="normal" title="None"/>
                                <connections>
                                    <action selector="didStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQr-YH-1Yl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhF-DP-3wr">
                                <rect key="frame" x="122" y="78.5" width="49" height="30"/>
                                <state key="normal" title="FBKVO"/>
                                <connections>
                                    <action selector="didStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yel-7q-CfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOb-mF-XQH">
                                <rect key="frame" x="186" y="78.5" width="86" height="30"/>
                                <state key="normal" title="PGKVOSwift"/>
                                <connections>
                                    <action selector="didStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UrL-Cv-ihK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-PJ-Qnb">
                                <rect key="frame" x="287" y="78.5" width="84" height="30"/>
                                <state key="normal" title="PGKVOOBjc"/>
                                <connections>
                                    <action selector="didStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hoz-j9-fUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mxt-yj-cwY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Nm-5g-tHt"/>
                            <constraint firstItem="dOb-mF-XQH" firstAttribute="trailing" secondItem="U2h-PJ-Qnb" secondAttribute="leading" constant="-15" id="Dq3-hB-In6"/>
                            <constraint firstItem="vhF-DP-3wr" firstAttribute="top" secondItem="mxt-yj-cwY" secondAttribute="bottom" constant="5" id="FHh-2S-BlU"/>
                            <constraint firstItem="dOb-mF-XQH" firstAttribute="leading" secondItem="vhF-DP-3wr" secondAttribute="trailing" constant="15" id="QYg-O7-6x8"/>
                            <constraint firstItem="b2u-EJ-4ca" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="bFF-NE-A4y"/>
                            <constraint firstItem="U2h-PJ-Qnb" firstAttribute="top" secondItem="mxt-yj-cwY" secondAttribute="bottom" constant="5" id="bX4-8k-9gV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b2u-EJ-4ca" secondAttribute="trailing" constant="100" id="cwB-N8-gkC"/>
                            <constraint firstItem="UEa-hr-vcC" firstAttribute="top" secondItem="mxt-yj-cwY" secondAttribute="bottom" constant="5" id="mSX-cL-Qzr"/>
                            <constraint firstItem="dOb-mF-XQH" firstAttribute="top" secondItem="mxt-yj-cwY" secondAttribute="bottom" constant="5" id="nSB-5u-52u"/>
                            <constraint firstItem="b2u-EJ-4ca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="oQ9-dL-aaT"/>
                            <constraint firstItem="mxt-yj-cwY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="qZR-eR-mks"/>
                            <constraint firstItem="UEa-hr-vcC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="twD-Ef-qFw"/>
                            <constraint firstItem="vhF-DP-3wr" firstAttribute="leading" secondItem="UEa-hr-vcC" secondAttribute="trailing" constant="15" id="uwy-C9-DwF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b2u-EJ-4ca" secondAttribute="bottom" constant="100" id="vvs-0i-NPu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deinitLabel" destination="mxt-yj-cwY" id="mDT-tK-1fx"/>
                        <outlet property="scrollView" destination="b2u-EJ-4ca" id="1Ke-F3-f4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="512"/>
        </scene>
    </scenes>
</document>
